<!DOCTYPE html>
<html lang="es" dir="ltr">
<style>
  h1 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  form {
    text-align: center;
  }

  h3 {
    text-align: center;
  }
</style>
<head>
  <meta charset="utf-8">
  <hr>
  <title>Datos de Contacto</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Datos de Contacto</h1>
  <p>Nombre completo: Micaela Notonica
    <br>Mail: micaelanotonica@gmail.com
    <br>Telefono: + 54 9 11 2842-2737
    <br>Skype: micaelanotonica314
    <br><a href="https://www.facebook.com/MicaNotoPetersLavigneFarmigaLawDowneySerrano">Facebook</a>
    <br><a href="https://www.linkedin.com/in/micaela-notonica-700872107?originalSubdomain=ar">LinkedIn</a></p>
  <hr>
  <br>
  <form class="" action="mailto:micaelanotonica@gmail.com" method="post" enctype="text/plain">
    <label>Tu Nombre: </label><br>
    <input type="text" name="TuNombre" value=""><br>
    <label>Tu Correo: </label><br>
    <input type="email" name="TuCorreo" value=""><br>
    <label>Tu Mensaje: </label><br>
    <textarea name="TuMensaje" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>
  <h3><a href="index_internet.html">Volver atrás</a></h3>
</body>

</html>
