<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CV Micaela Notonica</title>
    <link rel="icon" href="faviconCV.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
</body>
<table cellspacing="20">
  <tr>
    <td><img id="pp" class="circular" src="pp.jpg" alt="foto perfil micaela"></td>
    <td>
      <h1>Micaela Notonica</h1>
      <!-- <p><em>Ejecutiva de Cuentas en <strong><a href="https://toberevenue.com/">To Be Consultora</a></strong></em></p> -->
      <p>Soy Técnico en Gestión Hotelera, tengo amplios conocimientos en idiomas y experiencia en hotelería de aproximadamente 3 años.</p>
    </td>
  </tr>
</table>
<hr>
<h2>Formación Académica</h2>
<ul>
  <li>2016-2018 (finalizado)
    <br>
    <strong>Título: Técnico Superior en Gestión Hotelera </strong>
    <br><a href="https://www.cepec.edu.ar/carrera-hoteleria/">La Suisse – CEPEC Educación Superior</a></li>
  <li>2009-2015 (finalizado)
    <br>
    <strong>Título: Primario y Secundario – Bachiller en Ciencias Sociales</strong>
    <br><a href="http://www.imei.com.ar/">Instituto Modelo de Educación Integral</a>(IMEI)</li>
</ul>
<hr>
<h2>Idiomas</h2>
<ul>
  <li>Inglés bilingüe C2 (Títulos: FCE, CAE)</li>
  <li>Portugués avanzado C1/C2 (Títulos: Ceple Intermedio, Ceple Alto)</li>
  <li>Francés intermedio A2/B1 (Títulos: DELF A2)</li>
  <li>Ruso intermedio B1 (Títulos: ТРКИ A2)</li>
  <li>Italiano básico A1/A2 (Títulos: Dante Alighieri A1)</li>
  <li>Alemán principiante A1</li>
  <li>Coreano principiante A2</li>
  <li>Chino principiante A1</li>
</ul>
<hr>
<h2>Experiencia Laboral</h2>
<table border="1" noshade>
  <thead>
    <tr>
      <th>Periodo</th>
      <th>Puesto</th>
      <th>Empresa</th>
      <th>Tareas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Agosto 2018 - Febrero 2019 (7 meses)</td>
      <td>Ejecutiva de Cuentas</td>
      <td>To Be Consultora (pasantía part time)</td>
      <td>
        <ul>
          <li>Manejo de las principales cuentas clientes</li>
          <li>Manejo de las cuentas clientes secundarias</li>
          <li>Capacitaciones de sistema a cuentas clientes principales y secundarias</li>
          <li>Armado de campañas publicitarias y landings</li>
          <li>Asesoramiento de revenue management a las cuentas clientes principales</li>
          <li>Armado de webs con WordPress</li>
          <li>Administración general (envio y organización de facturas y pagos, pasado de facturas a IVA Compras para enviar a contaduría, organización de contratos y pagos a proveedores, etc)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Diciembre 2017 - Abril 2018 (4 meses)</td>
      <td>Recepcionista/Camarera</td>
      <td>Hostería Kaikén (pasantía full time) – Tolhuin, Tierra del Fuego</td>
      <td>
        <ul>
          <li>Recepción, ingreso y egreso de huéspedes</li>
          <li>Cobro de cargos por alojamiento y consumos de restaurante/bar</li>
          <li>Ingreso de reservas por teléfono, mostrador y mail</li>
          <li>Comunicación en otros idiomas con los huéspedes extranjeros (inglés, francés y portugués principalmente)</li>
          <li>Atención de huéspedes y clientes externos en el bar y restaurante</li>
          <li>Armado del restaurante para el desayuno, almuerzo y cena </li>
          <li>Armado de eventos especiales</li>
        </ul>
      </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Febrero 2017 - Diciembre 2017 (11 meses)</td>
      <td>Agente de reservas </td>
      <td>Sheraton Buenos Aires Hotel & Convention Centre (pasantía part time) – CABA</td>
      <td>
        <ul>
          <li>Ingreso de reservas al sistema Opera</li>
          <li>Atención telefónica de consultas generales y de reservas</li>
          <li>Atención por mail de consultas generales y de reservas</li>
          <li>Envío de proformas y llamados a habientes de tarjetas de crédito para el pago de las reservas</li>
        </ul>
      </td>
    </tr>
  </tfoot>
</table>
<h2>Cursos</h2>
<ul>
  <li>3 Jornadas de Capacitación en Servicio para Banquetes y Restaurantes(2016)</li>
  <li>Curso de Barista(2017)</li>
  <li>Curso de Iniciación de Cata de Vinos(2018)</li>
  <li>Curso de Desarrollo de Paginas Web(en curso)</li>
</ul>
<h2>Habilidades</h2>
<table>
  <tr>
    <td>Word Office</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Google Docs</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Canva</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>PowerPoint Office</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Sistema Hotelero Wubook/Zak</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Bootstrap</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>WordPress</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Excel Office</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Mailchimp</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Sistema Hotelero Opera</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Adobe Photoshop</td>
    <td>⭐⭐</td>
  </tr>
  <hr>
</table>
<hr>
<h2>Hobbies</h2>
<ol>
  <li>Patinaje artístico sobre ruedas</li>
  <li>Series y películas</li>
  <li>Cantar y tocar guitarra</li>
  <li>Idiomas</li>
  <li>Libros</li>
</ol>

<hr>

<h3><a href="contacto.html">Contactame</a></h3>

</body>

</html>
